logging.level.org.springframework=info
spring.messages.basename=messages
server.port=8090
spring.security.user.name=ilyas
spring.security.user.password=besli
spring.jpa.show-sql=true
spring.h2.console.enabled=true